# Too-Shy-To-Ask-Dipak

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  metropolis_keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tooshytoask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neuronimbus/metropolis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tooshytoask/: MainActivity.java
app/src/main/java/com/example/tooshytoask/API/: WebServiceModel.java  WebServices.java
app/src/main/java/com/example/tooshytoask/Adapters/: AllBlogAdapter.java  AllCoursesAdapter.java  AllEventsAdapter.java  AllHighlightAdapter.java  AllRecentlyAddedAdapter.java  AllVideoGalleryAdapter.java  AskExpertIssueAdapter.java  BlogAdapter.java  BlogCommentsAdapter.java  BlogCommentsReplyAdapter.java  BlogSearchAdapter.java  BookmarkBlogAdapter.java  BookmarkCoursesAdapter.java  BookmarkEventAdapter.java  BookmarkStoreHouseAdapter.java  BookmarkVideoGalleryAdapter.java  CategoryAdapter.java  ChattingAdapter.java  CoursesAdapter.java  CoursesSearchAdapter.java  DetailBlogAdapter.java  EventBlogAdapter.java  EventSearchAdapter.java  ExpertIssuesAdapter.java  FAQAdapter.java  HealthAdapter.java  Help2Adapter.java  Help3Adapter.java  HelpCategoryAdapter.java  HelpContentAdapter.java  HelpContentDiscAdapter.java  HelpTopicAdapter.java  HighlightBlogAdapter.java  InfoCardAdapter.java  InfoStoreHouseSearchAdapter.java  JustAddedBlogAdapter.java  LanguageAdapter.java  LeaderboardFirstAdapter.java  LeaderboardSecondAdapter.java  ManageNotificationAdapter.java  (+25 more)
app/src/main/java/com/example/tooshytoask/AuthModels/: AllBlogAuthModel.java  AllCoursesAuthModel.java  AllEventAuthModel.java  AllHighlightAuthModel.java  AllStoreHouseAuthModel.java  AllVideoGalleryAuthModel.java  AskIssuesAuthModel.java  AskIssuesFeedbackAuthModel.java  AskQuestionsAuthModel.java  AvatarModel.java  BlogCategoryAuthModel.java  BlogCommentsAuthModel.java  BlogLikeAuthModel.java  BookmarkAuthModel.java  BookmarkBlogAuthModel.java  ClearLMSQuizAuthModel.java  ClearNotificationAuthModel.java  ContactFormAuthModel.java  CoursesDetailAuthModel.java  CoursesEnrollAuthModel.java  ExpertReplyAuthModel.java  FAQContentAuthModel.java  FeedbackAuthModel.java  GameScoreAuthModel.java  HealthCateModel.java  HealthIssueModel.java  HelpCategoryAuthModel.java  HelpContentAuthModel.java  HelpFeedbackAuthModel.java  HelpSubCategoryAuthModel.java  HomeScreenAuthModel.java  InsightScreenAuthModel.java  LMSQuizAttemptAuthModel.java  LMSQuizAuthModel.java  LessonDetailAuthModel.java  LessonEnrollAuthModel.java  LessonUpdateAuthModel.java  ManageNotificationAuthModel.java  ManageNotificationListUpdateAuthModel.java  NotificationAuthModel.java  (+22 more)
app/src/main/java/com/example/tooshytoask/Fragment/: AskExpertFragment.java  HomeFragment.java  InsightsFragment.java  MainFragment.java  QuizFragment.java  SettingsFragment.java
app/src/main/java/com/example/tooshytoask/Helper/: DateUtil.java  IDateTimeFormat.java  SPManager.java
app/src/main/java/com/example/tooshytoask/Interface/: CategoryListener.java  ClickListener.java  OnStoryChangedCallback.java  Selected.java  StoryCallbacks.java  StoryClickListeners.java  TouchCallbacks.java  onManageNotification.java
app/src/main/java/com/example/tooshytoask/Models/: AddChar.java  AllBlogResponse.java  AvatarResponse.java  (+117 more)
app/src/main/java/com/neuronimbus/metropolis/: MainActivity.java  SetLocalLanguage.java
app/src/main/res/anim/: alpha.xml  rotate_clockwise.xml
app/src/main/res/color/: line_colors.xml  text_colors.xml
app/src/main/res/drawable/: account_active.xml  account_inactive.xml  arrow_back.xml  arrow_forward.xml  arrow_up.xml  ask_an_expert_new.xml  ask_expert.xml  ask_expert_active.xml  ask_expert_background.xml  ask_expert_selector.xml  avatar1.xml  avatar2.xml  avatar3.xml  avatar4.xml  avatar5.xml  avatar6.xml  avatar7.xml  avatar8.xml  back.xml  back_arrow.xml  back_arrow_lang.xml  back_to_home.xml  back_white.xml  background.xml  bookmark.xml  bookmark_img.xml  border.xml  bottomsheet_shape.xml  calendar.xml  camara.xml  camera.xml  category_background.xml  category_selected_background.xml  chatting_field_background.xml  circle_active_background.xml  circle_button.xml  circle_button_active.xml  circle_button_inactive.xml  circle_inactive_background.xml  circle_progress_bar.xml  (+165 more)
app/src/main/res/layout/: activity_admin_approval.xml  activity_all_blogs.xml  activity_all_courses.xml  activity_all_event.xml  activity_all_highlight.xml  activity_all_recently_added.xml  activity_all_video.xml  activity_bookmark.xml  activity_complaint.xml  activity_complaint_list.xml  activity_contact_us.xml  activity_courses_detail.xml  activity_detail_blog.xml  activity_detail_event.xml  activity_expert.xml  activity_feedback.xml  activity_feedback_list.xml  activity_fingerprint.xml  activity_game_home.xml  activity_game_level.xml  activity_game_main_page.xml  activity_help.xml  activity_help2.xml  activity_help3.xml  activity_home.xml  activity_info_card_category.xml  activity_information_store_house_detail.xml  activity_information_storehouse.xml  activity_language.xml  activity_leader_board.xml  activity_lesson_detail.xml  activity_lmsquiz.xml  activity_lmsquiz_main.xml  activity_lmsresult_quiz.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_manage_notification.xml  activity_new_feedback.xml  activity_ngo_avatar.xml  (+111 more)
app/src/main/res/menu/: bottom_navigation.xml  language.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  strings.xml(hindi)  themes.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ta-rIN/: strings.xml
app/src/test/java/com/example/tooshytoask/: ExampleUnitTest.java
app/src/test/java/com/neuronimbus/metropolis/: ExampleUnitTest.java
(+702 files in other folders)
