plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tooshytoask'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tooshytoask"
        minSdk 23
        targetSdk 33
        versionCode 203012
        versionName "2.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/rxjava.properties']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    buildFeatures {
        viewBinding true
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //Retrofit
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    implementation "androidx.biometric:biometric:1.1.0"

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'id.zelory:compressor:2.1.1'
    //implementation 'id.zelory:compressor:3.0.1'
    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //otp
    implementation 'com.github.aabhasr1:OtpView:1.1.2'

    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.OzcanAlasalvar:DatePicker:1.0.4'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation "com.google.android.play:app-update:2.0.1"
    //implementation 'com.github.thekhaeng:pushdown-anim-click:1.1.1'

    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.github.TOrnelas:SegmentedProgressBar:0.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'

}