<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Notification.NotificationsActivity">

    <item

        android:icon="@drawable/vertical_dots"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/notification_clear"
                android:title="Clear All Notification"
                app:showAsAction="never"/>
        </menu>

    </item>

</menu>