<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Landing.InfoCardCategoryActivity">

    <FrameLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Info Card"
                android:textColor="@color/black"
                android:fontFamily="@font/worksansmedium"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size18"/>

        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_completed"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_5"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_30"
        android:progress="40"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:progressDrawable="@drawable/progress_bar_missed"
        android:layout_below="@+id/rel_top_bar"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/progressbar_completed"
        android:layout_above="@+id/bottom_lay"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/bottom_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_40">

        <TextView
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:layout_centerVertical="true"
            android:fontFamily="@font/worksansbold"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/skip"/>


        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:background="@drawable/circle_button_inactive"
            android:src="@drawable/arrow_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>