<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Complaint.ComplaintActivity">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complaint"
                android:textColor="@color/black"
                android:fontFamily="@font/worksansmedium"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size18"/>

        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_top_bar"
        android:layout_above="@id/see_previous_lay"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksansmedium"
            android:text="@string/make_a_complaint"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size15" />

        <LinearLayout
            android:id="@+id/contact_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_15"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_enter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_55"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/background"
                android:fontFamily="@font/worksanslight"
                android:gravity="top"
                android:hint="@string/email"
                android:paddingStart="@dimen/padding_15"
                android:paddingTop="@dimen/margin_3"
                android:paddingEnd="@dimen/padding_15"
                app:hintTextAppearance="@style/TextInputLayoutHintText"
                app:hintTextColor="@color/purple">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email_enter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_37"
                    android:background="@drawable/border"
                    android:fontFamily="@font/worksansmedium"
                    android:gravity="top"
                    android:inputType="textEmailAddress"
                    android:paddingTop="@dimen/margin_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sub_enter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_55"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/background"
                android:fontFamily="@font/worksanslight"
                android:gravity="top"
                android:hint="@string/subject"
                android:paddingStart="@dimen/padding_15"
                android:paddingTop="@dimen/margin_3"
                android:paddingEnd="@dimen/padding_15"
                app:hintTextAppearance="@style/TextInputLayoutHintText"
                app:hintTextColor="@color/purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_sub_enter"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_35"
                    android:layout_marginTop="@dimen/margin_3"
                    android:background="@drawable/border"
                    android:fontFamily="@font/worksansmedium"
                    android:gravity="top"
                    android:inputType="textCapSentences"
                    android:paddingTop="@dimen/margin_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/select_topic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_55"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/background"
                android:fontFamily="@font/worksanslight"
                android:gravity="top"
                android:hint="@string/subject"
                android:paddingTop="@dimen/margin_3"
                android:paddingEnd="@dimen/padding_15"
                app:hintTextAppearance="@style/TextInputLayoutHintText"
                app:hintTextColor="@color/purple">

                <Spinner
                    android:id="@+id/spinner_select_topic"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_55"
                    android:layout_centerVertical="true"
                    android:spinnerMode="dropdown"
                    android:fontFamily="@font/worksansmedium"
                    android:background="@drawable/border"
                    android:textSize="@dimen/text_size16"/>

                <ImageView
                    android:layout_width="@dimen/margin_10"
                    android:layout_height="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/update_arrow"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/add_file"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_60"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/background">

                <TextView
                    android:id="@+id/email_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_8"
                    android:fontFamily="@font/worksansmedium"
                    android:text="@string/attachment_optional"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size12" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/email_txt"
                    android:layout_marginTop="@dimen/margin_3"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/img_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginStart="@dimen/margin_15"
                        android:layout_marginEnd="@dimen/margin_40"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:fontFamily="@font/worksansmedium"
                        android:text="@string/add_screenshot"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/text_size12" />

                    <ImageView
                        android:id="@+id/remove_img"
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_30"
                        android:layout_marginEnd="@dimen/margin_15"
                        android:paddingEnd="@dimen/padding_15"
                        android:visibility="gone"
                        android:src="@drawable/back_arrow_lang"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="@dimen/margin_100"
                        android:layout_height="@dimen/margin_100"
                        android:visibility="gone"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/attachmentImageLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_10">

                <TextView
                    android:id="@+id/attachmentImageTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/uploaded_file"
                    android:textSize="@dimen/text_size15"
                    android:fontFamily="@font/worksansregular"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/margin_10"/>

                <ImageView
                    android:id="@+id/attachmentImage"
                    android:layout_width="@dimen/margin_80"
                    android:layout_height="@dimen/margin_80"
                    android:layout_marginTop="@dimen/margin_10"
                    android:scaleType="centerCrop"
                    android:layout_below="@id/attachmentImageTitle"/>

                <RelativeLayout
                    android:id="@+id/relLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/attachmentImageTitle"
                    android:layout_toEndOf="@id/attachmentImage"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_20">

                    <TextView
                        android:id="@+id/attachmentImageName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_toStartOf="@id/deleteImage"
                        android:maxLines="1"
                        android:text=""
                        android:singleLine="true"
                        android:fontFamily="@font/worksansregular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size12" />

                    <TextView
                        android:id="@+id/attachmentImageDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=""
                        android:layout_below="@id/attachmentImageName"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:fontFamily="@font/worksansregular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size12" />

                    <TextView
                        android:id="@+id/imageDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_7"
                        android:text="•"
                        android:fontFamily="@font/worksansregular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size20"
                        android:layout_below="@id/attachmentImageName"
                        android:layout_toEndOf="@id/attachmentImageDate"/>

                    <TextView
                        android:id="@+id/attachmentImageSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_marginTop="@dimen/margin_10"
                        android:textSize="@dimen/text_size12"
                        android:fontFamily="@font/worksansregular"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/margin_10"
                        android:layout_marginEnd="@dimen/margin_30"
                        android:layout_below="@id/attachmentImageName"
                        android:layout_toEndOf="@id/imageDot"/>

                    <ImageView
                        android:id="@+id/deleteImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/margin_10"
                        android:src="@drawable/delete"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_enter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_115"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/background"
                android:fontFamily="@font/worksanslight"
                android:gravity="top"
                android:hint="@string/description"
                android:paddingStart="@dimen/padding_15"
                android:paddingTop="@dimen/margin_3"
                android:paddingEnd="@dimen/padding_15"
                app:hintTextAppearance="@style/TextInputLayoutHintText"
                app:hintTextColor="@color/purple">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_100"
                    android:background="@drawable/border"
                    android:fontFamily="@font/worksansmedium"
                    android:gravity="top"
                    android:inputType="textPostalAddress|textMultiLine|textCapSentences"
                    android:paddingTop="@dimen/margin_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:fontFamily="@font/worksanslight"
                android:text="@string/please_enter_the_details_of_your_request_a_member_of_our_support_staff_will_respond_as_soon_as_possible"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size12" />

        </LinearLayout>

    </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/see_previous_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_above="@+id/submit_req"
        android:orientation="horizontal"
        android:elevation="@dimen/margin_3"
        android:background="@drawable/help_background">

        <ImageView
            android:id="@+id/help_img"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_35"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:src="@drawable/need_help"/>

        <TextView
            android:id="@+id/previousChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksansregular"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:text="@string/see_your_previous_complaints"
            android:textSize="@dimen/text_size14"
            android:textColor="@color/black"/>

    </LinearLayout>

    <Button
        android:id="@+id/submit_req"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:includeFontPadding="false"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:fontFamily="@font/worksansbold"
        android:background="@drawable/active_con_btn"
        android:layout_marginBottom="@dimen/margin_30"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size14" />

</RelativeLayout>