<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Feedback.FeedbackActivity">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/worksansmedium"
                android:text="@string/send_feedback"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size18" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rel_top_bar"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tell_us_what_you_love_about_the_app_or_what_we_could_be_doing_better"
            android:textColor="@color/black"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size12"/>

        <RelativeLayout
            android:id="@+id/spinnerLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_55"
            android:layout_marginTop="@dimen/margin_20"
            android:visibility="visible"
            android:background="@drawable/background">

            <Spinner
                android:id="@+id/spinner_feedback_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_55"
                android:layout_centerVertical="true"
                android:spinnerMode="dropdown"
                android:fontFamily="@font/worksansmedium"
                android:background="@drawable/border"
                android:textSize="@dimen/text_size16"/>

            <ImageView
                android:layout_width="@dimen/margin_10"
                android:layout_height="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_15"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/down_arrow"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_file"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60"
            android:layout_marginTop="@dimen/margin_15"
            android:visibility="gone"
            android:background="@drawable/background">

            <TextView
                android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_8"
                android:fontFamily="@font/worksansmedium"
                android:text="@string/attachment_optional"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_txt"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_marginBottom="@dimen/margin_8"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/img_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_40"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:fontFamily="@font/worksansmedium"
                    android:text="@string/add_screenshot"
                    android:textColor="@color/purple"
                    android:textSize="@dimen/text_size12" />

                <ImageView
                    android:id="@+id/remove_img"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:paddingEnd="@dimen/padding_15"
                    android:visibility="gone"
                    android:src="@drawable/back_arrow_lang"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"/>

                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="@dimen/margin_100"
                    android:layout_height="@dimen/margin_100"
                    android:visibility="gone"/>

            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_90"
            android:layout_marginTop="@dimen/margin_15"
            android:background="@drawable/background"
            android:fontFamily="@font/worksanslight"
            android:gravity="top"
            android:paddingStart="@dimen/padding_15"
            android:paddingTop="@dimen/margin_3"
            android:paddingEnd="@dimen/padding_15"
            app:hintTextColor="@color/purple">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_enter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_70"
                android:background="@drawable/border"
                android:fontFamily="@font/worksansmedium"
                android:gravity="top"
                android:hint="@string/enter_feedback"
                android:inputType="textPostalAddress|textMultiLine|textCapSentences"
                android:paddingTop="@dimen/margin_3"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size12" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_feedback_sub"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_40"
        android:includeFontPadding="false"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:fontFamily="@font/worksansbold"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:background="@drawable/active_con_btn"
        android:layout_marginBottom="@dimen/margin_30"
        android:text="@string/submit_feedback"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size14" />

</RelativeLayout>