<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.Landing.SliderImages">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_100">

    </androidx.viewpager.widget.ViewPager>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/inactive"
        app:dotsCornerRadius="5dp"
        app:dotsSize="@dimen/margin_6"
        app:dotsSpacing="3dp"
        app:dotsWidthFactor="2.5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_125"
        app:layout_constraintEnd_toEndOf="parent"
        app:selectedDotColor="@color/active" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20">
        
        <TextView
            android:id="@+id/skip_btn"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:text="@string/skip"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:fontFamily="@font/worksanssemibold"
            android:textSize="@dimen/text_size14"
            android:textColor="@color/purple"/>

        <Button
            android:id="@+id/started"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_centerInParent="true"
            android:background="@drawable/active_con_btn"
            android:fontFamily="@font/worksansbold"
            android:gravity="center"
            android:text="@string/get_started"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size14" />

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="@dimen/margin_48"
            android:layout_height="@dimen/margin_48"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circle_button_active"
            android:src="@drawable/arrow_right"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

</RelativeLayout>