<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Feedback.OldFeedbackChattingActivity">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/worksansmedium"
                android:text="@string/feedback"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size18" />

        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_top_bar">

        <RelativeLayout
            android:id="@+id/oldFeedbackLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/oldFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20">

        <TextView
            android:id="@+id/feedbackType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Premarital Pregnancy"
            android:fontFamily="@font/worksansregular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size15"/>

        <TextView
            android:id="@+id/feedbackMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/feedbackType"
            android:layout_marginTop="@dimen/margin_5"
            android:text="How can find difference about love or attraction?"
            android:fontFamily="@font/worksansregular"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size15"/>

        <TextView
            android:id="@+id/resolved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resolved"
            android:layout_below="@id/feedbackMsg"
            android:layout_marginTop="@dimen/margin_5"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/resolved_text_color"/>

        <TextView
            android:id="@+id/feedbackDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/resolved"
            android:layout_marginStart="@dimen/margin_10"
            android:text="on 07 June"
            android:layout_below="@id/feedbackMsg"
            android:layout_marginTop="@dimen/margin_5"
            android:textSize="@dimen/text_size12"
            android:fontFamily="@font/worksansregular"
            android:textColor="@color/black"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/feedbackImage"
            android:layout_width="@dimen/margin_200"
            android:layout_height="@dimen/margin_250"
            android:layout_below="@id/resolved"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            android:src="@drawable/blog1"
            app:shapeAppearanceOverlay="@style/radiusimage"/>

    </RelativeLayout>

    <View
        android:id="@+id/viewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.5"
        android:layout_below="@+id/oldFeedback"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/line_color"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feedbackExpertChattingRecy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLine"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feedbackChattingRecy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/feedbackExpertChattingRecy"/>

    <TextView
        android:id="@+id/issueMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:text="@string/we_have_marked_our_issue_as_resolved_you_can_contact_us_in_case_you_have_any_queries"
        android:textColor="@color/black"
        android:fontFamily="@font/worksansregular"
        android:textSize="@dimen/text_size15"
        android:layout_below="@id/feedbackChattingRecy"
        android:layout_marginTop="@dimen/margin_10"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/worksansregular"
        android:text="@string/contact_us"
        android:layout_below="@id/issueMsg"
        android:textColor="@color/purple"
        android:textSize="@dimen/text_size15"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>