<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Expert.ExpertActivity">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/worksansmedium"
                android:text="@string/chat_with_expert"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size18" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@color/bag_color"
        android:layout_below="@id/rel_top_bar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/please_type_your_question_our_expert_we_ll_get_back_to_you_within_24_hours"
        android:textSize="@dimen/text_size12"
        android:layout_margin="@dimen/margin_10"
        android:gravity="center"
        android:fontFamily="@font/worksansregular"
        android:textColor="#F2B63E"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_msg"
        android:layout_above="@+id/voiceBottomLay"
        android:layout_marginTop="@dimen/margin_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_user_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_20"/>

        </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/voiceBottomLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <RelativeLayout
        android:id="@+id/rel_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_10"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/margin_30"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_40"
            android:layout_toStartOf="@id/relVoice">

            <EditText
                android:id="@+id/ask_questions"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40"
                android:hint="@string/type_here"
                android:layout_alignParentBottom="true"
                android:textColorHint="@color/skip"
                android:background="@drawable/chatting_field_background"
                android:padding="@dimen/padding_10"
                android:inputType="textPostalAddress|textMultiLine|textCapSentences"
                android:fontFamily="@font/worksansmedium"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size14"/>

            <LinearLayout
                android:id="@+id/send_msg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/margin_10">

                <ImageView
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/send_msg"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relVoice"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:layout_marginStart="@dimen/margin_10"
            android:visibility="gone"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/voiceRecording"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:src="@drawable/mic"
                android:visibility="visible"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/voiceRecordingRelLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_120"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/recordingRelLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:background="@drawable/recording_background"
            android:gravity="center">

            <ImageView
                android:id="@+id/recordingPause"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_10"
                android:visibility="gone"
                android:src="@drawable/pause"/>

            <ImageView
                android:id="@+id/recordingPlay"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_marginStart="@dimen/margin_10"
                android:visibility="gone"
                android:src="@drawable/play"/>

            <TextView
                android:id="@+id/recordingLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/worksansregular"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/black"
                android:text="Recording in English"/>
            
            <TextView
                android:id="@+id/recordingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="00.00"
                android:textSize="@dimen/text_size14"
                android:layout_marginEnd="@dimen/margin_10"
                android:textColor="@color/black"
                android:fontFamily="@font/worksansmedium"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_25"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_20">

            <ImageView
                android:id="@+id/deleteVoice"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/delete"/>

            <ImageView
                android:id="@+id/pauseResumeVoice"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_centerHorizontal="true"
                android:src="@drawable/mic_red"/>

            <ImageView
                android:id="@+id/sendVoice"
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_alignParentEnd="true"
                android:src="@drawable/send"/>


        </RelativeLayout>

    </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>