<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Courses.LessonDetailActivity">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="@dimen/margin_250"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/worksansmedium"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/text_size18" />

        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/all_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/top_img"
                android:layout_width="match_parent"
                android:layout_height="300dp">


                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/styled_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:touchscreenBlocksFocus="true"
                    app:resize_mode="fit"
                    app:show_timeout="0"
                    app:use_artwork="false"
                    app:use_controller="false"
                    app:surface_type="texture_view"/>

                <ImageView
                    android:id="@+id/courses_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/blog1"
                    android:foreground="@drawable/gradient_background"
                    android:scaleType="centerCrop"/>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lin_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_img"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15">

                <TextView
                    android:id="@+id/blog_headline"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/worksansmedium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size18"
                    android:text="Dipak"/>

                <TextView
                    android:id="@+id/courses_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/worksansregular"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textSize="@dimen/text_size12"
                    android:text="Hello"/>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/upcoming_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lin_description"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_15"
                android:layout_marginEnd="@dimen/margin_15">

                <TextView
                    android:id="@+id/lession_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Lessons"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/margin_5"
                    android:textSize="@dimen/text_size18"
                    android:fontFamily="@font/worksansregular"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/upcoming_lessons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_below="@+id/lession_title"/>

            </RelativeLayout>

            <Button
                android:id="@+id/complete_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:includeFontPadding="false"
                android:text="@string/complete"
                android:layout_below="@id/upcoming_lay"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginBottom="@dimen/margin_30"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size14"
                android:fontFamily="@font/worksansbold"
                android:background="@drawable/active_con_btn"
                android:layout_alignParentEnd="true"/>

            <Button
                android:id="@+id/quiz_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:includeFontPadding="false"
                android:text="@string/take_a_test"
                android:layout_below="@id/upcoming_lay"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginBottom="@dimen/margin_30"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size14"
                android:fontFamily="@font/worksansbold"
                android:background="@drawable/active_con_btn"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>