<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NGO.NgoAvatarActivity">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/worksansregular"
                android:text="@string/avatar"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size18" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_below="@+id/rel_top_bar">

        <TextView
            android:id="@+id/avatar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_avatar"
            android:textColor="@color/black"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size14"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyNgoProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            android:nestedScrollingEnabled="true"
            tools:listitem="@layout/profile_item_view"
            android:layout_below="@+id/avatar_title"
            android:layout_marginTop="@dimen/margin_15">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_choose_from_your_phone_gallery"
            android:layout_below="@id/recyNgoProfile"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:fontFamily="@font/worksansitalic"
            android:textSize="@dimen/text_size12"/>

        <LinearLayout
            android:id="@+id/image_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_40"
            android:gravity="center">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/camara"/>

            <ImageView
                android:id="@+id/file"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/files"
                android:layout_marginStart="@dimen/margin_60"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/profile_img_see"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_30">

        <Button
            android:id="@+id/update_btn2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:includeFontPadding="false"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size14"
            android:fontFamily="@font/worksansbold"
            android:background="@drawable/active_con_btn"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>