<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Landing.SliderImages">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_100">

    </androidx.viewpager2.widget.ViewPager2>



    <LinearLayout
        android:id="@+id/lin_content"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pager_img"
        android:gravity="center"
        android:layout_centerHorizontal="true">


    <LinearLayout
        android:id="@+id/lin_content1"
        android:layout_width="260dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:fontFamily="@font/worksansregular"
        android:textSize="@dimen/text_size25"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="@string/heading_one"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_one"
            android:gravity="center"
            android:fontFamily="@font/worksansregular"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/text_size15"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_content2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_below="@id/view_pager_img"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size25"
            android:textColor="@color/black"
            android:text="@string/heading_two"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_two"
            android:gravity="center"
            android:fontFamily="@font/worksansregular"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/text_size15"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_content3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_pager_img"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size25"
            android:textColor="@color/black"
            android:text="@string/heading_three"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_three"
            android:gravity="center"
            android:fontFamily="@font/worksansregular"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_20"
            android:textSize="@dimen/text_size15"/>

    </LinearLayout>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:clickable="false"
        android:fontFamily="@font/worksansregular"
        android:layout_below="@id/view_pager_img"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_centerHorizontal="true"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/view_pager_headline"
        android:fontFamily="@font/worksansregular"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_centerHorizontal="true"/>



    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/inactive"
        app:dotsCornerRadius="5dp"
        app:dotsSize="@dimen/margin_6"
        app:dotsSpacing="3dp"
        app:dotsWidthFactor="2.5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_125"
        app:layout_constraintEnd_toEndOf="parent"
        app:selectedDotColor="@color/active"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_45"
        android:layout_marginStart="@dimen/margin_35"
        android:layout_marginEnd="@dimen/margin_25">
        
        <TextView
            android:id="@+id/skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SKIP"
            android:layout_centerVertical="true"
            android:fontFamily="@font/worksansbold"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/skip"/>


        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:background="@drawable/circle_button"
            android:src="@drawable/arrow_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <!--<LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_125"
        app:layout_constraintEnd_toEndOf="parent"/>-->


</RelativeLayout>