<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Blogs.AllBlogsActivity">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relationships"
                android:textColor="@color/black"
                android:fontFamily="@font/worksansmedium"
                android:layout_centerInParent="true"
                android:textSize="@dimen/text_size18"/>

            <ImageView
                android:id="@+id/settings"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/bookmark"/>

        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_below="@id/rel_top_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20">


        <RelativeLayout
            android:id="@+id/selection_button_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:background="@drawable/infocard_shadow"
            android:elevation="@dimen/margin_3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_45"
                android:background="@drawable/help_background">

            <TextView
                android:id="@+id/tv_category_selection"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/worksansmedium"
                android:padding="4dp"
                android:text="Relationships"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/selection_category"
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/update_arrow" />
        </RelativeLayout>
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blog_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selection_button_rl"
        android:layout_marginTop="@dimen/margin_15"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>

