<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.story.StoryInfoActivity">


    <RelativeLayout
        android:id="@+id/back_img"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:gravity="center"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="@dimen/margin_15"
            android:layout_height="@dimen/margin_15"
            android:src="@drawable/back_arrow"/>

    </RelativeLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:id="@+id/story_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:backgroundTint="@color/resend_color"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:resize_mode="fit"
        app:show_timeout="0"
        app:use_artwork="false"
        app:use_controller="false"
        app:surface_type="texture_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <View
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/story_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/gradient_background"
        android:scaleType="fitCenter"/>



    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20">

        <TextView
            android:id="@+id/story_title"
            android:layout_width="@dimen/margin_250"
            android:layout_height="@dimen/margin_30"
            android:text="Dipak Yadav"
            android:fontFamily="@font/worksansmedium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size16"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/day"
            android:layout_width="@dimen/margin_250"
            android:layout_height="wrap_content"
            android:text="23 Feb 1995"
            android:fontFamily="@font/worksansmedium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size12"
            android:layout_below="@id/story_title"
            android:singleLine="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/sare_like_lay"
            android:layout_width="@dimen/margin_35"
            android:layout_height="@dimen/margin_90"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_40"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/like_img"
                android:layout_width="@dimen/margin_35"
                android:layout_height="@dimen/margin_35"
                android:src="@drawable/like"/>

            <ImageView
                android:id="@+id/share_img"
                android:layout_width="@dimen/margin_35"
                android:layout_height="@dimen/margin_35"
                android:src="@drawable/share"
                android:layout_marginTop="@dimen/margin_15"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/swipe_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sare_like_lay"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_20">

                <ImageView
                    android:id="@+id/arrow_up"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:src="@drawable/arrow_up" />

                <TextView
                    android:id="@+id/link_name"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_20"
                    android:fontFamily="@font/worksansregular"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:singleLine="true"
                    android:text="@string/swipe_up_to_know_more"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size15"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
