<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Landing.SignInActivity">

    <!--<FrameLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </FrameLayout>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20">

            <ImageView
                android:id="@+id/img_top"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="@dimen/margin_70"
                android:src="@drawable/create_account"/>

            <TextView
                android:id="@+id/txt_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_top"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_40"
                android:fontFamily="@font/worksansregular"
                android:text="@string/create_your_account"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size24" />

            <TextView
                android:id="@+id/txt_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_welcome"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/margin_10"
                android:fontFamily="@font/worksansregular"
                android:text="@string/login_text"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size14" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_55"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/background"
                android:fontFamily="@font/worksanslight"
                android:gravity="top"
                android:layout_below="@id/txt_signin"
                android:paddingStart="@dimen/padding_15"
                android:paddingEnd="@dimen/padding_15"
                android:paddingTop="@dimen/margin_3"
                app:hintTextAppearance="@style/TextInputLayoutHintText"
                app:hintTextColor="@color/purple">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_37"
                    android:background="@drawable/border"
                    android:fontFamily="@font/worksansmedium"
                    android:gravity="top"
                    android:maxLength="15"
                    android:hint="@string/phone_number"
                    android:inputType="number"
                    android:paddingTop="@dimen/margin_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

            </com.google.android.material.textfield.TextInputLayout>

        <!--<RelativeLayout
            android:id="@+id/mobile_lay"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:background="@drawable/view_background"
            android:layout_below="@id/txt_signin"
            android:layout_marginTop="@dimen/margin_30" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_65"
                android:background="@drawable/background">

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_number"
                android:fontFamily="@font/worksanssemibold"
                android:textColor="@color/purple"
                android:paddingStart="@dimen/margin_15"
                android:textSize="@dimen/text_size12"
                android:paddingEnd="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"/>


                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:hint="@string/_10_digit_mobile_number"
                    android:layout_below="@+id/phone"
                    android:paddingStart="@dimen/margin_15"
                    android:fontFamily="@font/worksansregular"
                    android:maxLength="10"
                    android:paddingEnd="@dimen/margin_10"
                    android:autofillHints="phone"
                    android:textColor="@color/black"
                    android:importantForAutofill="yes"
                    android:background="@android:color/transparent"
                    android:textSize="@dimen/text_size15"
                    android:inputType="number"/>

            </RelativeLayout>
            </RelativeLayout>-->


            <RelativeLayout
                android:id="@+id/contiune"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_48"
                android:layout_below="@+id/mobile_lay"
                android:layout_marginTop="@dimen/margin_30">

                <Button
                    android:id="@+id/btn_signin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_48"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/worksansbold"
                    android:text="@string/continue_btn"
                    android:background="@drawable/active_con_btn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size14" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contiune">

                <TextView
                    android:id="@+id/tsta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textSize="@dimen/text_size13"
                    android:fontFamily="@font/worksansregular"
                    android:textColor="@color/text_red"
                    android:text="@string/by_singing_in_you_agree_to_tsta_s"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:id="@+id/terms_conditions_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_below="@id/tsta">

                <TextView
                    android:id="@+id/terms_conditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size13"
                    android:layout_marginTop="@dimen/margin_3"
                    android:fontFamily="@font/worksansmedium"
                    android:textColor="@color/purple"
                    android:text="@string/terms_and_conditions"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size13"
                        android:layout_marginTop="@dimen/margin_3"
                        android:layout_marginStart="@dimen/margin_3"
                        android:layout_marginEnd="@dimen/margin_3"
                        android:fontFamily="@font/worksansregular"
                        android:textColor="@color/text_red"
                        android:text="@string/and"/>

                    <TextView
                        android:id="@+id/privacy_policy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size13"
                        android:layout_marginTop="@dimen/margin_3"
                        android:fontFamily="@font/worksansmedium"
                        android:textColor="@color/purple"
                        android:text="@string/privacy_policy"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/terms_conditions_lay"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size15"
                    android:fontFamily="@font/worksansregular"
                    android:layout_marginTop="@dimen/margin_30"
                    android:textColor="@color/black"
                    android:text="@string/or"/>

                <TextView
                    android:id="@+id/guest_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/or"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size13"
                    android:fontFamily="@font/worksanssemibolditalic"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_30"
                    android:textColor="@color/purple"
                    android:text="@string/continue_as_guest"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>