<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Setting.UpdateProfile.UpdateAvatarActivity">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/worksansregular"
                android:text="Update your Avatar"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size18" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_top_bar"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_15">

        <LinearLayout
            android:id="@+id/lin_avtar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_15"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_70"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar1"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_70"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/profile_popup"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_70"
                android:layout_weight="1"
                android:background="@drawable/circle_inactive_background">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar2"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_70"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/avatar2"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_70"
                android:layout_weight="1"
                android:background="@drawable/circle_inactive_background">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar3"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_70"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/avatar3"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_70"
                android:layout_weight="1"
                android:background="@drawable/circle_inactive_background">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar4"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_70"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/avatar4"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_avtar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_avtar"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_15"
            android:weightSum="4">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_70"
                android:layout_weight="1"
                android:background="@drawable/circle_inactive_background">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar5"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_70"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/avatar5"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_70"
                android:layout_weight="1"
                android:background="@drawable/circle_inactive_background">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar6"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_70"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/avatar6"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_70"
                android:layout_weight="1"
                android:background="@drawable/circle_inactive_background">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar7"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_70"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/avatar7"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_70"
                android:layout_weight="1"
                android:background="@drawable/circle_inactive_background">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar8"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_70"
                    android:padding="@dimen/margin_5"
                    android:src="@drawable/avatar8"/>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_40">

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:includeFontPadding="false"
            android:text="UPDATE"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size14"
            android:fontFamily="@font/worksansbold"
            android:background="@drawable/active_con_btn"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>