<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Expert.ExpertActivity">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_centerVertical="true"
                    android:src="@drawable/back" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/worksansmedium"
                android:text="Chat With Expert"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size18" />


        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/text_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:background="@color/bag_color"
        android:layout_below="@id/rel_top_bar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please type your question our Expert We'll get back to you within 24 hours"
        android:textSize="@dimen/text_size12"
        android:layout_margin="@dimen/margin_10"
        android:gravity="center"
        android:fontFamily="@font/worksansregular"
        android:textColor="#F2B63E"/>

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_msg"
        android:layout_marginTop="@dimen/margin_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_bottom_tab"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_user_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_20"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_30"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20">

        <EditText
            android:id="@+id/ask_questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type here.."
            android:textColorHint="@color/skip"
            android:background="@drawable/chatting_field_background"
            android:padding="@dimen/padding_10"
            android:inputType="textPostalAddress|textMultiLine|textCapSentences"
            android:fontFamily="@font/worksansmedium"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size14"/>

        <RelativeLayout
            android:id="@+id/send_msg"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_10">

            <ImageView
                android:layout_width="@dimen/margin_25"
                android:layout_height="@dimen/margin_25"
                android:layout_centerVertical="true"
                android:src="@drawable/send_msg"/>

        </RelativeLayout>

        </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>