<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:textSize="@dimen/text_size18"
        android:fontFamily="@font/worksansmedium"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_gravity="center_horizontal"
        android:text="@string/thank_you_for_registering_with_us"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size14"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:fontFamily="@font/worksansregular"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_gravity="center_horizontal"
        android:text="@string/pending_text"/>

    <RelativeLayout
        android:id="@+id/exploreTstaLay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_20"
        android:gravity="center"
        android:background="@color/purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explore_tsta"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size14"
            android:fontFamily="@font/worksansbold"/>

    </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>