<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/chatt_lin_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/expert_background"
        android:layout_marginTop="@dimen/margin_15"
        android:padding="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_80">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSTA Expert"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:fontFamily="@font/worksansmedium"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/purple"/>

        <RelativeLayout
            android:id="@+id/reply_que_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_5"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_below="@id/title"
            android:background="@drawable/expert_reply_que_background">

            <TextView
                android:id="@+id/reply_que"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How can find difference about love or attraction?"
                android:paddingStart="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5"
                android:paddingTop="@dimen/padding_5"
                android:paddingEnd="@dimen/padding_10"
                android:layout_centerVertical="true"
                android:fontFamily="@font/worksansregular"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/line_color"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/reply_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Thomas, Welcome to TSTA Chat Support."
            android:layout_below="@+id/reply_que_lay"
            android:paddingTop="@dimen/padding_2"
            android:paddingEnd="@dimen/padding_10"
            android:paddingStart="@dimen/padding_10"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size14"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatt_lin_lay"
        android:layout_marginStart="@dimen/margin_5">

        <TextView
            android:id="@+id/txt_expert_chat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/line_color"
            android:layout_centerVertical="true"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size12"
            android:text="01 Mar 2021 02:14 PM "/>

        <TextView
            android:id="@+id/btn_Reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_toEndOf="@id/txt_expert_chat_date"
            android:fontFamily="@font/worksansmedium"
            android:textSize="@dimen/text_size15"
            android:text="@string/reply"/>

    </RelativeLayout>

</RelativeLayout>