<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/insight_lay"
    tools:context=".Fragment.InsightsFragment">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_60"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rel_back"
                android:layout_width="@dimen/margin_70"
                android:layout_height="@dimen/margin_40"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_20">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="@dimen/margin_70"
                    android:layout_height="@dimen/margin_40"
                    android:src="@drawable/tsta_logo"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_35"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_20"
                android:gravity="center">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:src="@drawable/search"/>

                <ImageView
                    android:id="@+id/bookmark"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_15"
                    android:src="@drawable/icon_bookmark"/>

                <ImageView
                    android:id="@+id/notification_img"
                    android:layout_width="@dimen/margin_20"
                    android:layout_height="@dimen/margin_20"
                    android:layout_marginStart="@dimen/margin_15"
                    android:src="@drawable/notification"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/update_profile"
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_marginStart="@dimen/margin_15"
                    android:src="@drawable/avatar1"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/insight_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_top_bar"
        android:layout_marginTop="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/storehouse_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size18"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginStart="@dimen/margin_20"
            android:text="@string/information_storehouse"/>

        <RelativeLayout
            android:id="@+id/recy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storehouse_title"
            android:layout_marginTop="@dimen/margin_10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_storehouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_15"/>

        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/blog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                android:layout_below="@id/recy_layout"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_25"
                android:text="@string/blogs"
                android:textSize="@dimen/text_size18"
                android:fontFamily="@font/worksansregular"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/see_all"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_25"
                android:layout_alignParentEnd="true"
                android:text="@string/see_all"
                android:gravity="center"
                android:fontFamily="@font/worksansitalic"
                android:textSize="@dimen/text_size12"
                android:layout_marginEnd="@dimen/margin_20"
                android:textColor="@color/purple"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recy_blog_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/blog"
                android:layout_marginTop="@dimen/margin_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_blogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/highlight_blog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                android:layout_below="@id/recy_blog_lay"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:text="@string/highlights"
                    android:textSize="@dimen/text_size18"
                    android:fontFamily="@font/worksansregular"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/see_all1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:layout_alignParentEnd="true"
                    android:text="@string/see_all"
                    android:gravity="center"
                    android:visibility="gone"
                    android:fontFamily="@font/worksansitalic"
                    android:textSize="@dimen/text_size12"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:textColor="@color/purple"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recy_highlight_blog_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/highlight_blog"
                android:layout_marginTop="@dimen/margin_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_highlight_blogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_blog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                android:layout_below="@id/recy_highlight_blog_lay"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:text="@string/event"
                    android:textSize="@dimen/text_size18"
                    android:fontFamily="@font/worksansregular"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/see_all2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:layout_alignParentEnd="true"
                    android:text="@string/see_all"
                    android:gravity="center"
                    android:fontFamily="@font/worksansitalic"
                    android:textSize="@dimen/text_size12"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:textColor="@color/purple"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recy_event_blog_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_blog"
                android:layout_marginTop="@dimen/margin_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_event_blogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"/>

            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/game_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/game_banner"
                android:layout_below="@id/recy_event_blog_lay"
                app:shapeAppearanceOverlay="@style/radiusimage"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"/>

            <RelativeLayout
                android:id="@+id/just_added_blog"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                android:layout_below="@id/game_banner"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:text="@string/recentlyadded"
                    android:textSize="@dimen/text_size18"
                    android:fontFamily="@font/worksansregular"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/see_all3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:layout_alignParentEnd="true"
                    android:text="@string/see_all"
                    android:visibility="gone"
                    android:gravity="center"
                    android:fontFamily="@font/worksansitalic"
                    android:textSize="@dimen/text_size12"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:textColor="@color/purple"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/recy_just_blog_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/just_added_blog"
                android:layout_marginTop="@dimen/margin_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_just_added_blogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"/>

            </RelativeLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/take_a_quiz_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/take_a_quiz"
                android:layout_below="@id/recy_just_blog_lay"
                app:shapeAppearanceOverlay="@style/radiusimage"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_15"/>

            <RelativeLayout
                android:id="@+id/courses_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                android:layout_below="@id/take_a_quiz_banner"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:text="@string/courses"
                    android:textSize="@dimen/text_size18"
                    android:fontFamily="@font/worksansregular"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/see_all4"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:layout_alignParentEnd="true"
                    android:text="@string/see_all"
                    android:gravity="center"
                    android:fontFamily="@font/worksansitalic"
                    android:textSize="@dimen/text_size12"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:textColor="@color/purple"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/courses_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/courses_lay"
                android:layout_marginTop="@dimen/margin_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_courses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_lay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                android:layout_below="@id/courses_rel_lay"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_marginStart="@dimen/margin_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:text="@string/video_gallery"
                    android:textSize="@dimen/text_size18"
                    android:fontFamily="@font/worksansregular"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/see_all5"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_25"
                    android:layout_alignParentEnd="true"
                    android:text="@string/see_all"
                    android:gravity="center"
                    android:fontFamily="@font/worksansitalic"
                    android:textSize="@dimen/text_size12"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:textColor="@color/purple"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/video_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/video_lay"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_video_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"/>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>