<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InfoCard.AvtarFragment">

    <RelativeLayout
        android:id="@+id/rel_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/avatar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your Avatar"
            android:textColor="@color/black"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size14"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar_title"
            android:layout_marginTop="@dimen/margin_15">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:id="@+id/gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or choose from your phone gallery"
            android:layout_below="@id/profile_recy"
            android:layout_marginTop="@dimen/margin_40"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:fontFamily="@font/worksansitalic"
            android:textSize="@dimen/text_size12"/>

        <LinearLayout
            android:id="@+id/image_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gallery"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_40"
            android:gravity="center">

            <ImageView
                android:id="@+id/camera"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/camara"/>

            <ImageView
                android:id="@+id/file"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:src="@drawable/files"
                android:layout_marginStart="@dimen/margin_60"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/profile_img_see"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="@dimen/margin_40">

        <TextView
            android:id="@+id/skip_btn2"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:text="@string/skip"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:fontFamily="@font/worksanssemibold"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/purple"/>

        <ImageButton
            android:id="@+id/next_btn2"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:background="@drawable/circle_button_inactive"
            android:src="@drawable/arrow_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>