<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Quiz.QuestionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_next">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rel_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="@dimen/margin_18"
                    android:layout_marginTop="@dimen/margin_40"
                    android:layout_marginRight="@dimen/margin_18"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:id="@+id/img_question"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/sexual_violence">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/txt_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card_img"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:fontFamily="@font/worksansmedium"
                    android:text="How long does a woman usually take to orgasm during sex? "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_question"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_15">

                </androidx.recyclerview.widget.RecyclerView>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_check_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_centerInParent="true"
                android:visibility="gone">



                <ImageView
                    android:id="@+id/img_answer"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/correct_answer" />

                <TextView
                    android:id="@+id/txt_answer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_answer"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/text_size18"
                    android:fontFamily="@font/worksansmedium"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/purple"
                    android:text="@string/correct_answer" />

                <TextView
                    android:id="@+id/txt_question_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_answer"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_25"
                    android:layout_marginRight="@dimen/margin_25"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/worksansmedium"
                    android:textSize="@dimen/text_size16"
                    android:text="" />

                <TextView
                    android:id="@+id/txt_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_question_name"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:fontFamily="@font/worksansmedium"
                    android:textSize="@dimen/text_size14"
                    android:text="" />

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_hint"
                    android:layout_marginTop="@dimen/margin_20"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:textColor="@color/black"
                    android:fontFamily="@font/worksansmedium"
                    android:textSize="@dimen/text_size16"
                    android:text="@string/description" />


                <TextView
                    android:id="@+id/txt_full_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txt_desc"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_marginRight="@dimen/margin_20"
                    android:textColor="@color/black"
                    android:fontFamily="@font/worksansregular"
                    android:textSize="@dimen/text_size14"
                    android:text="">

                </TextView>



            </RelativeLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_30"
        android:includeFontPadding="false"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:fontFamily="@font/worksansbold"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:background="@drawable/active_con_btn"
        android:layout_marginBottom="@dimen/margin_30"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size14"/>

</RelativeLayout>