<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.AskExpertFragment">

    <RelativeLayout
        android:id="@+id/rel_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:background="@drawable/infocard_shadow"
        android:elevation="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/worksansmedium"
                android:text="TSTA Expert"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size18" />
            
            <ImageView
                android:id="@+id/expert_img"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_20"
                android:src="@drawable/expert_icon"/>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/expert_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rel_top_bar"
        android:layout_marginTop="@dimen/margin_15">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_20">


    <LinearLayout
        android:id="@+id/expert_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/welcome_title_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/expert_background"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_80">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSTA"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:fontFamily="@font/worksansmedium"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/purple"/>


            <TextView
                android:id="@+id/hi_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi Thomas, Welcome to TSTA Chat Support"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:fontFamily="@font/worksansregular"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_15"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/issues_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/expert_upper_radius"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_80">

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TSTA"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginStart="@dimen/margin_10"
                android:fontFamily="@font/worksansmedium"
                android:textSize="@dimen/text_size12"
                android:textColor="@color/purple"/>

            <TextView
                android:id="@+id/select_issue_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select the issue for which you seek support"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:fontFamily="@font/worksansregular"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_15"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_issues_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expert_lay"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_75">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/issues_recy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/faq_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/issues_recy"
            android:padding="@dimen/padding_10"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:background="@drawable/expert_static_issues_background"
            android:text="My query is not listed"
            android:fontFamily="@font/worksansmedium"
            android:textSize="@dimen/text_size14"
            android:textColor="@color/purple"/>

    </RelativeLayout>

            <LinearLayout
                android:id="@+id/chatt_lin_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_15"
                android:layout_below="@id/rel_issues_recy"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_20"
                android:background="@drawable/expert_reply_que_background"
                android:layout_marginStart="@dimen/margin_80">

                <TextView
                    android:id="@+id/category_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have questions related Acne"
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:padding="@dimen/padding_10"
                    android:fontFamily="@font/worksansregular"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black"/>

            </LinearLayout>

    <LinearLayout
        android:id="@+id/faq_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/chatt_lin_lay"
        android:background="@drawable/expert_background"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_80">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSTA"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:fontFamily="@font/worksansmedium"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/purple"/>

        <TextView
            android:id="@+id/faq_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_check_out_the_faq_section_to_know_more_about_diet_and_nutrition"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:fontFamily="@font/worksansregular"
            android:layout_marginTop="@dimen/margin_5"
            android:textColorLink="@color/purple"
            android:layout_marginBottom="@dimen/margin_15"
            android:textSize="@dimen/text_size14"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/yes_no_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/faq_lin_lay"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_80">

    <LinearLayout
        android:id="@+id/helpful_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/expert_upper_radius">

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TSTA"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_10"
            android:fontFamily="@font/worksansmedium"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/purple"/>

        <TextView
            android:id="@+id/helpful_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Was this helpful?"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:fontFamily="@font/worksansregular"
            android:layout_marginTop="@dimen/margin_5"
            android:textColorLink="@color/purple"
            android:layout_marginBottom="@dimen/margin_15"
            android:textSize="@dimen/text_size14"
            android:textColor="@color/black"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_lay_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expert_issues_background">

        <TextView
            android:id="@+id/yes_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:fontFamily="@font/worksansmedium"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size15"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/expert_issues_background">

        <TextView
            android:id="@+id/no_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:fontFamily="@font/worksansmedium"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginStart="@dimen/margin_10"
            android:textColor="@color/purple"
            android:textSize="@dimen/text_size15"/>

    </RelativeLayout>

    </LinearLayout>

            <RelativeLayout
                android:id="@+id/yes_no_reply_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yes_no_lay"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                android:background="@drawable/expert_reply_que_background"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_80"
                android:layout_marginEnd="@dimen/margin_20">

                <TextView
                    android:id="@+id/yes_no_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/worksansregular"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black"
                    android:padding="@dimen/padding_10"
                    android:text="Yes"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/thanku_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/yes_no_reply_msg"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginEnd="@dimen/margin_80"
                android:background="@drawable/expert_background">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TSTA"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_10"
                    android:fontFamily="@font/worksansmedium"
                    android:textSize="@dimen/text_size12"
                    android:textColor="@color/purple"/>


                <TextView
                    android:id="@+id/thank_you_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thank you for reaching out to TSTA Support."
                    android:layout_marginStart="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:fontFamily="@font/worksansregular"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_15"
                    android:textSize="@dimen/text_size14"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ask_expert_no_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/expert_reply_que_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Were we able to win you over?"
            android:padding="@dimen/padding_10"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size14"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/like_yes"
                android:layout_width="@dimen/margin_35"
                android:layout_height="@dimen/margin_35"
                android:src="@drawable/like_expert"/>

            <ImageView
                android:id="@+id/like_no"
                android:layout_width="@dimen/margin_35"
                android:layout_height="@dimen/margin_35"
                android:layout_marginStart="@dimen/margin_15"
                android:src="@drawable/dislike_expert"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color"
            android:layout_marginTop="@dimen/margin_15"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't find the Answer.?"
                android:textColor="@color/black"
                android:padding="@dimen/padding_10"
                android:textSize="@dimen/text_size14"
                android:fontFamily="@font/worksansregular"/>

            <TextView
                android:id="@+id/ask_expert_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ask an Expert?"
                android:padding="@dimen/padding_10"
                android:textColor="@color/purple"
                android:textSize="@dimen/text_size14"
                android:fontFamily="@font/worksansmedium"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>