<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_20"
    android:layout_marginEnd="@dimen/margin_20"
    tools:context=".Fragment.InfoCard.ThreeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/health_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you have any health issues"
            android:textSize="@dimen/text_size14"
            android:fontFamily="@font/worksansregular"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/health_issue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/health_title"
            android:layout_marginTop="@dimen/margin_15">

          <Button
              android:id="@+id/yes_btn"
              android:layout_width="@dimen/margin_100"
              android:layout_height="@dimen/margin_45"
              android:text="Yes"
              android:textAllCaps="false"
              android:fontFamily="@font/worksansregular"
              android:textColor="@color/black"
              android:textSize="@dimen/text_size14"
              android:background="@drawable/gender_border_inactive"/>

          <Button
              android:id="@+id/no_btn"
              android:layout_width="@dimen/margin_100"
              android:layout_height="@dimen/margin_45"
              android:layout_marginStart="@dimen/margin_15"
              android:background="@drawable/gender_border_inactive"
              android:text="No"
              android:textAllCaps="false"
              android:fontFamily="@font/worksansregular"
              android:textColor="@color/black"
              android:textSize="@dimen/text_size14"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/health_issues_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/health_issue"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_20">

            <TextView
                android:id="@+id/issue_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_you_have_any_health_issues"
                android:textSize="@dimen/text_size14"
                android:fontFamily="@font/worksansregular"
                android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/health_recy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10">

                </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_40">

        <TextView
            android:id="@+id/skip_btn"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:text="@string/skip"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:fontFamily="@font/worksanssemibold"
            android:textSize="@dimen/text_size12"
            android:textColor="@color/purple"/>


        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="@dimen/margin_40"
            android:layout_height="@dimen/margin_40"
            android:background="@drawable/circle_button_inactive"
            android:src="@drawable/arrow_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>