<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/text_size15"
        android:fontFamily="@font/worksansmedium"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="@dimen/margin_25"
        android:textSize="@dimen/text_size12"
        android:lineHeight="@dimen/margin_20"
        android:textColor="@color/black"
        android:fontFamily="@font/worksanslight"/>

</LinearLayout>