<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rel_language_en"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20">

        <RelativeLayout
            android:id="@+id/back_arrow"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageView
                android:layout_width="@dimen/margin_15"
                android:layout_height="@dimen/margin_15"
                android:src="@drawable/back_arrow_lang"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/sizeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_language_en"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size15"
        android:fontFamily="@font/worksansregular"
        android:textColor="@color/black"
        android:text="@string/please_select_an_image_that_is_less_than_5_mb_in_size"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_40"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:includeFontPadding="false"
        android:layout_below="@+id/sizeTitle"
        android:gravity="center"
        android:fontFamily="@font/worksansbold"
        android:background="@drawable/active_con_btn"
        android:layout_marginBottom="@dimen/margin_30"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size14" />

</RelativeLayout>