<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_12"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/lin_name_date"
        android:layout_below="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_40"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_8"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar_pic"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:src="@drawable/avatar5"
                android:layout_marginTop="@dimen/margin_3"/>

            <TextView
                android:id="@+id/txt_name"
                style="@style/TextStyleItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/avatar_pic"
                android:layout_marginStart="@dimen/margin_10"
                android:text="Dipak Yadav"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date"
                style="@style/TextStyleItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:layout_toEndOf="@id/avatar_pic"
                android:layout_marginStart="@dimen/margin_10"
                android:text="01 Apr 2023 "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size12" />

            <TextView
                android:id="@+id/txt_reply"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/margin_26"
                android:layout_toEndOf="@id/avatar_pic"
                android:text="Reply"
                android:textColor="@color/blue"
                android:visibility="gone"
                android:textSize="@dimen/text_size12"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/txt_comment"
        style="@style/TextStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_name_date"
        android:layout_marginTop="1dp"
        android:text="Testing reply message"
        android:layout_marginStart="@dimen/margin_80"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size13" />
</RelativeLayout>
