<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/margin_12"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey"/>

    <LinearLayout
        android:id="@+id/lin_name_date"
        android:layout_below="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/text_size24"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_marginBottom="@dimen/margin_8"
        android:weightSum="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name"
                style="@style/TextStyleItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sagar Kokare"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size13"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_date"
                style="@style/TextStyleItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_toRightOf="@+id/txt_name"
                android:text="01 Apr 2021 "
                android:textColor="@color/black"
                android:textSize="@dimen/text_size12" />

            <TextView
                android:id="@+id/txt_reply"
                style="@style/TextStyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="@dimen/margin_16"
                android:text="Reply"
                android:textColor="@color/blue"
                android:visibility="gone"
                android:textSize="@dimen/text_size12"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/txt_comment"
        style="@style/TextStyleRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_name_date"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="@dimen/text_size24"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size13" />
</RelativeLayout>
