<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_option_bag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    android:background="@drawable/options_fent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48"
            android:paddingStart="@dimen/margin_10"
            android:buttonTint="@color/purple"
            android:checked="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size15"
            android:fontFamily="@font/worksansregular"
            android:text="Nightmare and trouble sleepig"
            android:onClick="radioButtobClickEvent"/>

    </RadioGroup>

</RelativeLayout>