<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/margin_210"
        android:layout_height="@dimen/margin_220"
        android:gravity="center"
        app:cardCornerRadius="@dimen/margin_7"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5">

        <RelativeLayout
            android:layout_width="@dimen/margin_210"
            android:layout_height="@dimen/margin_220"
            android:gravity="center"
            app:cardCornerRadius="@dimen/margin_7"
            android:background="@drawable/help_background">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/blog_img"
                android:layout_width="@dimen/margin_210"
                android:layout_height="@dimen/margin_220"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:background="@drawable/status_background"
                android:scaleType="centerCrop"
                android:src="@drawable/blog2"
                app:shapeAppearanceOverlay="@style/radiusimage" />

            <ImageView
                android:id="@+id/save_img"
                android:layout_width="@dimen/margin_35"
                android:layout_height="@dimen/margin_35"
                android:layout_alignParentEnd="true"
                android:src="@drawable/save"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blur_rel_lay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_65"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/recommended_background"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_140"
            android:layout_marginBottom="@dimen/margin_15"
            android:alpha="0.8"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="@dimen/margin_15">

            <TextView
                android:id="@+id/blog_title"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="A Teenagers Guide To Building Self Confidence"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/text_size14"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:fontFamily="@font/worksansmedium"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>