<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_8">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter comment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="top"
            android:fontFamily="@font/worksansregular"
            android:padding="@dimen/margin_8"
            android:textSize="@dimen/text_size16"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/corner"
        android:fontFamily="@font/worksansregular"
        android:includeFontPadding="false"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size14" />

</LinearLayout>