<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_20">

    <!--<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter comment">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:inputType="textCapSentences|textMultiLine"
            android:gravity="top"
            android:fontFamily="@font/worksanslight"
            android:padding="@dimen/margin_8"
            android:textSize="@dimen/text_size16"/>

    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/description_enter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_90"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@drawable/background"
        android:fontFamily="@font/worksanslight"
        android:gravity="top"
        android:hint="Enter Comment"
        android:paddingStart="@dimen/padding_15"
        android:paddingTop="@dimen/margin_5"
        android:paddingEnd="@dimen/padding_15"
        app:hintTextColor="@color/purple">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_70"
            android:background="@drawable/border"
            android:fontFamily="@font/worksansmedium"
            android:gravity="top"
            android:inputType="textPostalAddress|textMultiLine|textCapSentences"
            android:paddingTop="@dimen/margin_5"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size12" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/submit_req"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginTop="@dimen/margin_40"
        android:includeFontPadding="false"
        android:gravity="center"
        android:fontFamily="@font/worksansbold"
        android:background="@drawable/active_con_btn"
        android:layout_marginBottom="@dimen/margin_30"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size14" />

</LinearLayout>