<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:orientation="vertical">

    <!--Relative layout for title header-->
    <RelativeLayout
        android:id="@+id/RLLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/RL_Header_Title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="7">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center">

                <TextView
                    android:id="@+id/fitness_dialog_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:hint="Title"
                    android:maxLines="2"
                    android:paddingLeft="15dp"
                    android:text="Select Image"
                    android:fontFamily="@font/worksansregular"
                    android:includeFontPadding="false"
                  android:textSize="@dimen/text_size20"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@color/white"
                android:gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/select_image_dialog_close_btn"
                        android:layout_width="@dimen/margin_25"
                        android:layout_height="@dimen/margin_25"
                        android:background="@drawable/back_arrow_lang" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/RL_Header_Title"
            android:background="@color/grey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/select_image_dialog_btn_camera_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLLL1">

        <Button
            android:id="@+id/select_image_dialog_btn_camera_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/worksansregular"
            android:gravity="left|center_vertical"
            android:includeFontPadding="false"
            android:paddingLeft="70dp"
            android:text="Camera"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size16" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/camara"
            android:elevation="3dp" />
    </RelativeLayout>

    <View
        android:id="@+id/below_camera_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/select_image_dialog_btn_camera_btn_container"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/select_image_dialog_btn_gallery_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/below_camera_line">

        <Button
            android:id="@+id/select_image_dialog_btn_gallery_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="70dp"
            android:text="Gallery"
            android:fontFamily="@font/worksansregular"
            android:textSize="@dimen/text_size16"
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:visibility="visible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/files"
            android:elevation="3dp" />

        <Button
            android:id="@+id/select_image_dialog_btn_existing_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="70dp"
            android:text="Existing"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>